WaveSchedule
{
	Templates
	{
		T_TFBot_Scout_Lionel
		{
			Class Scout
			Name "Airdogger"
			Skill Expert
			ClassIcon scout_lionel
			Item "The Airdog"
			Item "Squire's Sabatons"
			Item "Pet Reindoonicorn"
			Item "Mad Milk"
			Item "The Atomizer"
			WeaponRestrictions SecondaryOnly
			
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
			
			ItemAttributes{
				ItemName "Mad Milk"
				"slow enemy on hit major" 3
				"effect bar recharge rate increased" 0.1
				"fire rate bonus" 2
			}
			CharacterAttributes
			{
				"increased jump height" 2
			}
		}
		
		T_TFBot_Soldier_Lionel
		{
			Class Soldier
			Name "Colonel Bites"
			Skill Expert
			ClassIcon soldier_lionel
			Item "Point and Shoot"
			Item "Lieutenant Bites"
			Item "Pet Reindoonicorn"
			Item "Festive Black Box"
			Item "Festive Buff Banner"
			Attributes SpawnWithFullCharge
			
			ItemAttributes{
				ItemName "Festive Black Box"
				"rocket specialist" 1
				"bleeding duration" 3
				
			}
		}
		
		T_TFBot_Pyro_Lionel
		{
			Class Pyro
			Name "Puff the Magic Pyro"
			Skill Expert
			ClassIcon pyro_lionel
			Item "Sole Mate"
			Item "Sight for Sore Eyes"
			Item "The Cremator's Conscience"
			Item "The Rainblower"
			
			ItemAttributes
			{
				ItemName "Sole Mate"
				"set item tint RGB" 15185211 // gold
			}
			ItemAttributes
			{
				ItemName "The Rainblower"
				"item style override" 1
				"pyrovision only DISPLAY ONLY" 0
				"pyrovision opt in DISPLAY ONLY" 0
				"airblast_give_teammate_speed_boost" 1
			}
		}
		
		T_TFBot_Demoman_Lionel
		{
			Class Demoman
			Name "Dangeresque Demo"
			Skill Expert
			ClassIcon demoman_lionel
			Item "TTG Glasses" // Dangeresque, Too
			Item "Pet Balloonicorn"
			Item "The Bootlegger"
			Item "The Tide Turner"
			Item "The Eyelander"
			
			ItemAttributes
			{
				ItemName "TTG Glasses"
				"set item tint RGB" 16738740 // pink
			}
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
				"damage bonus" 1.5
			}
			
		}
		
		T_TFBot_Heavy_Lionel
		{
			Health 600
			Class Heavy
			Name "Marathon Runner"
			Skill Expert
			ClassIcon heavy_lionel
			Item "Brimstone"
			Item "Polar Bear"
			Item "Friendly Item" // Professor Speks
			Item "Festive Gloves of Running Urgently"
			WeaponRestrictions MeleeOnly
			
			ItemAttributes
			{
				ItemName "Festive Gloves of Running Urgently"
				"speed_boost_on_hit" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	2
			}
		}
		
		T_TFBot_Engineer_Festive_Lionel
		{
			Class Engineer
			Name "Revengie"
			Skill Expert
			ClassIcon engineer_lionel
			Item "Industrial Festivizer"
			Item "Face Full of Festive"
			Item "Pet Reindoonicorn"
			Item "Festive Frontier Justice"
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			
			ItemAttributes
			{
				ItemName "Face Full of Festive"
				"set item tint RGB" 7511618
			}
			ItemAttributes
			{
				ItemName "Festive Frontier Justice"
				"item style override" 1
				"killstreak idleeffect" 5
				"fire rate bonus" 0.5
			}
		}
		
		T_TFBot_Giant_Engineer_Lionel
		{
			Health 2000
			Class Engineer
			Name "Engie's Dad"
			Skill Expert
			ClassIcon giant_engineer_lionel
			Item "The Wilson Weave"
			Item "Dad Duds"
			Item "The Mutton Mann"
			Item "Festive Wrench 2011"
			Attributes TeleportToHint
			Attributes MiniBoss
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_Giant_Medic_Lionel
		{
			Health 2000
			Class Medic
			Name "Angel of Death"
			Skill Expert
			ClassIcon giant_medic_lionel
			Item "Ghastly Gibus"
			Item "Festive Crusader's Crossbow"
			
			WeaponRestrictions PrimaryOnly
			Attributes AutoJump
			AutoJumpMin 10
			AutoJumpMax 10
			Attributes MiniBoss
			
			ItemAttributes
			{
				ItemName "Ghastly Gibus"
				"set item tint RGB" 14204632 // color 216
			}
			ItemAttributes
			{
				ItemName "Festive Crusader's Crossbow"
				"Reload time decreased" 0.3
				"damage bonus" 1.5
				"heal on hit for slowfire" 100
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			
		}
		
		T_TFBot_Sniper_Lionel
		{
			Class Sniper
			Name "Ostrich Hunter"
			Skill Expert
			ClassIcon sniper_lionel
			Item "dec2014 CoPilot_2014"
			Item "Mr. Mundee's Wild Ride"
			Item "Pet Balloonicorn"
			Item "Festive Jarate"
			Item "The Fortified Compound"
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			
			ItemAttributes
			{
				ItemName "Mr. Mundee's Wild Ride"
			}		
			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"projectile penetration" 1
			}
			ItemAttributes
			{
			    ItemName "Festive Jarate"
			    "effect bar recharge rate increased" 0.01
			}
			CharacterAttributes
			{
				"move speed bonus" 1.5
			}
		}
		
		T_TFBot_Spy_Lionel
		{
			Class Spy
			Name "Otter Popper"
			Skill Expert
			ClassIcon spy_lionel 
			Item "The Counterfeit Billycock"
			Item "The Spy-cicle"

			ItemAttributes
			{
				ItemName "The Counterfeit Billycock"
				"set item tint RGB" 1315860 // lack of hue
				"attach particle effect" 59
			}
			ItemAttributes
			{
				ItemName "The Spy-cicle"
				"item style override" 1
				"killstreak idleeffect" 1
				melts in fire 1
			}
		}

		T_TFBot_Scout_Michelle
		{
			Class Scout
			Name "Soda Popper"
			Skill Expert
			ClassIcon scout_michelle
			Item "The El Jefe"
			Item "The Stereoscopic Shades"
			Item "The Triad Trinket"
			Item "The Soda Popper"

			ItemAttributes
			{
				ItemName "The El Jefe"
				"attach particle effect" 32 //orbiting planets
				"set item tint RGB" 16738740 // pink

			}
			ItemAttributes
			{
				ItemName "The Stereoscopic Shades"
				"set item tint RGB" 3329330 // lime

			}
			ItemAttributes
			{
				ItemName "The Soda Popper"
				"item style override" 1
				"killstreak idleeffect" 3 // manndarin
				"minicritboost on kill" 8
			}
		}

		T_TFBot_Soldier_Michelle
		{
			Class Soldier
			Name "Sergeant Stomper"
			Skill Expert
			ClassIcon soldier_michelle
			Item "Dr's Dapper Topper"
			Item "The Professor's Pineapple"
			Item "The Market Gardener"
			Attributes AutoJump
			WeaponRestrictions MeleeOnly
			AutoJumpMin 3
			AutoJumpMax 3

			ItemAttributes
			{
				ItemName "Dr's Dapper Topper"
				"attach particle effect" 34 // bubbling
				"set item tint RGB" 16738740 // pink
			}
			ItemAttributes
			{
				ItemName "The Professor's Pineapple"
				"set item tint RGB" 7511618 // indub green
			}
			ItemAttributes
			{
				ItemName "The Market Gardener"
				"boots falling stomp" 3
			}
		}

		T_TFBot_Pyro_Michelle
		{
			Class Pyro
			Name "Super Pyro Face"
			Skill Expert
			ClassIcon pyro_michelle
			Item "The Bubble Pipe"
			Item "The Filamental"
			Item "The Sub Zero Suit"
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"

			ItemAttributes
			{
				ItemName "The Sub Zero Suit"
				"set item tint RGB" 12955537 // drab
			}
			ItemAttributes
			{
				ItemName "The Filamental"
				"set item tint RGB" 16738740 // pink
			}
			ItemAttributes
			{
				ItemName "The Bubble Pipe"
				"attach particle effect static" 36 // steaming
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"item style override" 1
				"killstreak idleeffect" 4
				"loot rarity" 1
				"is australium item" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 1.5
				"airblast pushback scale" 1.5
			}
		}

		T_TFBot_Giant_Demoman_Michelle
		{
			Health 3000
			Class Demoman
			Name "Cap'n Kabuto"
			Skill Expert
			ClassIcon giant_demoman_michelle
			Item "Demo Kabuto"
			Item "Mann of the Seven Sees"
			Item "The Demo's Dustcatcher"
			Item "The Loose Cannon"
			Attributes MiniBoss
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			//CustomProjectileWeapon "The Loose Cannon"
			
			ItemAttributes 
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" -1
				"clip size bonus" 2.0
				"self dmg push force increased" 5.0
				"no self blast dmg" 2.0
				"fire rate bonus" 0.2
				"faster reload rate" 0.5
				"projectile spread angle penalty" 90
				"override projectile type" 17
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Heavy_Michelle
		{
			Health 300
			Class Heavy
			Name "One Punch Guy"
			ClassIcon heavy_michelle
			Skill Expert
			Item "The Eliminators Safeguard"
			Item "Fists of Steel"
			WeaponRestrictions MeleeOnly

			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage bonus" 3
			}
		}

		T_TFBot_Engineer_Michelle
		{
			Class Engineer
			Name "Engineer"
			ClassIcon engineer_michelle
			Skill Expert
			Item "TTG Max Hat" // Max's Severed Head
			Item "The Pocket Pyro"
			Item "EOTL_Insulated_innovator"
			Item "The Gunslinger"

			ItemAttributes
			{
				ItemName "TTG Max Hat"
				"set item tint RGB" 15787660 // business pants
			}
		}

		T_TFBot_Medic_Michelle
		{
			Class Medic
			Name "Swift Life"
			ClassIcon medic_michelle
			Skill Expert
			Item "Grimm Hatte"
			Item "Blighted Beak"
			Item "Brimstone"
			Item "The Quick-Fix"
			Item "The Crusader's Crossbow"

			ItemAttributes
			{
				ItemName "Grimm Hatte"
				"attach particle effect" 33 // orbiting fire
			}
			ItemAttributes
			{
				ItemName "Blighted Beak"
				"set item tint RGB" 16738740 // pink
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"overheal expert" 1
				"healing mastery" 1
			}
		}

		T_TFBot_Sniper_Michelle
		{
			Class Sniper
			Name "Rocketheader"
			ClassIcon sniper_michelle
			Skill Expert
			Item "The Cold Killer"
			Item "The Snow Scoper"
			Item "Brimstone"
			Item "The Fortified Compound"

			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"Projectile speed increased" 1.5
				"Reload time decreased" 2
			}
		}

		T_TFBot_Spy_Michelle
		{
			Class Spy
			Name "Suicide Spy"
			ClassIcon spy_michelle
			Skill Expert
			Item "The Aviator Assassin"
			Item "Escapist"
			Item "Carbonado Botkiller Knife Mk.I"

			ItemAttributes
			{
				ItemName "Escapist"
				"set item tint RGB" 7511618 // indub green
			}
			ItemAttributes
			{
				ItemName "Carbonado Botkiller Knife Mk.I"
				"move speed bonus" 2
				"bombinomicon effect on death" 1
			}
		}
	}
}