WaveSchedule
{
	Templates
	{

		T_TFBot_Pyro_Cat
		{
			Health 85
			Class Pyro
			Name "Purro"
			Skill Normal
			ClassIcon pyro_cat
			Item "The Cat's Pajamas"
			Item "Lollichop Licker"
			Item "The Homewrecker"
			Item "The Cauterizer's Caudal Appendage"
			WeaponRestrictions MeleeOnly
			Scale 0.5

			CharacterAttributes
			{
				"move speed bonus"	2.0
				"head scale" 2.0
			}
		}

		T_TFBot_Soldier_Doctor
		{
			Class Soldier
			Name "War Doctor"
			Skill Expert
			ClassIcon soldier_doctor
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Item "The Beggar's Bazooka"
			Item "The War Pig"

			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"override projectile type" 5
			}

			ItemAttributes
			{
				ItemName "The War Pig"
				"attach particle effect" 18
			}

		}

		T_TFBot_Medic_Shield
		{
			Name "Tank Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_shield
			Item "The Quick-Fix"
			Item "The Trepanabotomizer"
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"heal rate bonus" 4
				"increase buff duration" 3
			}
		}

		T_TFBot_Demoman_Captain
		{
			Class Demoman
			Name "Captain Tavish"
			Skill Normal
			ClassIcon demoman_captain
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Mann-Bird of Aberdeen"
			Item "A Whiff of the Old Brimstone"
			Item "The Liquor Locker"
			WeaponRestrictions PrimaryOnly
			//CustomProjectileWeapon "Upgradeable TF_WEAPON_GRENADELAUNCHER"

			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"clip size bonus" 2.0
				"self dmg push force increased" 5.0
				"no self blast dmg" 2.0
				"fire rate bonus" 0.2
				"faster reload rate" 0.5
				"projectile spread angle penalty" 90
				"override projectile type" 17
			}
		}

		T_TFBot_Heavy_Sad
		{
			Health 500
			Class Heavy
			Name "Clinically Depressed Heavy"
			Skill Easy
			ClassIcon heavy_sad
			Item "Natascha"
			Item "The One-Man Army"
			WeaponRestrictions PrimaryOnly

			ItemAttributes
			{
				ItemName "The One-Man Army"
				"attach particle effect" 29
			}

			ItemAttributes
			{
				ItemName "Natascha"
				"override projectile type" 22
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
			}
		}

		T_TFBot_Scout_Hotdog
		{
			Health 75
			Class Scout
			Name "Bot Dog Vendor"
			Skill Expert
			ClassIcon scout_hotdog
			Item "The Hot Dogger"
			Item "The Flying Guillotine"
			Item "The Caffeine Cooler"
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon

			ItemAttributes
			{
			    ItemName "The Flying Guillotine"
			    "effect bar recharge rate increased" 0.3
			}

			CharacterAttributes
			{
				"move speed penalty" 0.9
			}

		}

		T_TFBot_Medic_Huntsman
		{
			Class Medic
			Name "Death From Above"
			Skill Expert
			ClassIcon medic_huntsman
			Item "TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Wings of Purity"
			Item "The Weather Master"
			Attributes AutoJump
            AutoJumpMin 1
            AutoJumpMax 2

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"override projectile type" 8
				"projectile spread angle penalty" 90
				"cancel falling damage" 1
			}

			CharacterAttributes
			{
				"increased jump height" 10
			}
		}

		T_TFBot_Spy_Bighead
		{
			Class Spy
			Name "Big Ego Assassin"
			Skill Expert
			ClassIcon spy_bighead
			Item "The Enforcer"
			Item "The Dapper Disguise"
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed bonus"	1.2
				"head scale" 2.0
			}
		}

		T_TFBot_Scout_Crusader
		{
			Class Scout
			Name "Christmas Crusader"
			Skill Normal
			ClassIcon scout_crusader
			Item "Festive Scattergun 2011"
			Item "The Sack Fulla Smissmas"
			Item "A Rather Festive Tree"
			Scale 0.9
			WeaponRestrictions PrimaryOnly

			ItemAttributes
			{
				ItemName "Festive Scattergun 2011"
				"ragdolls become ash" 1
				"set damagetype ignite"	1
				"weapon burn time increased" 2.0
				"override projectile type" 6
			}

		}

		T_TFBot_Scout_Laugh
		{
			Class Scout
			Name "Chucklenuts"
			Skill Normal
			ClassIcon scout_laugh
			Item "Unarmed Combat"
			Item "Pestering Jester"
			Item "Chucklenuts"
			Item "The Boston Boom-Bringer"

			WeaponRestrictions MeleeOnly
			BehaviorModifiers Mobber
			Attributes AlwaysCrit

			ItemAttributes
			{
				ItemName "Unarmed Combat"
				"crit does no damage" 1
				"crit forces victim to laugh" 1
				"add jingle to footsteps" 2
			}

		}

		T_TFBot_Demoman_Kamikaze
		{
			Class Demoman
			Name "Demokaze"
			ClassIcon demoman_kamikaze
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Loose Cannon"
			Item "Bomb Beanie"
			Item "EOTL_demo_dynamite"
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"faster reload rate" 3
				"fire rate bonus" 0.05
				"Blast radius increased" 2
				"no self blast dmg" 2
			}

			CharacterAttributes
			{
				"move speed bonus" 1.2
			}
		}

		T_TFBot_Demoman_Smasher
		{
			Class Demoman
			Name "Shieldsmasher"
			ClassIcon demoman_smasher
			Skill Expert
			Item "The Splendid Screen"
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "Sober Stuntman"
			WeaponRestrictions MeleeOnly

			ItemAttributes
			{
				ItemName "Sober Stuntman"
				"set item tint RGB" 16738740 // pink
			}

			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"charge time increased" 10
				"charge recharge rate increased" 10
				"full charge turn control" 50
				"damage penalty" 0.5
			}
		}

		T_TFBot_Pyro_Hothead
		{
			Class Pyro
			Name "Hothead"
			ClassIcon pyro_hothead
			Skill Expert
			Item "Sharpened Volcano Fragment"
			Item "Burning Beanie"
			WeaponRestrictions MeleeOnly

			ItemAttributes
			{
				ItemName "Sharpened Volcano Fragment"
				"damage penalty" 0.1
				"melee attack rate bonus" 3.0
			}

			ItemAttributes{
				ItemName "Burning Beanie"
				"attach particle effect" 1 // burning flames
			}

			CharacterAttributes
			{
				"move speed bonus" 1.1
				"melee attack rate bonus" 0.5
			}

		}

		T_TFBot_Engineer_Fat
		{
			Health 700
			Class Engineer
			Name "Fat Engie"
			Skill Normal
			ClassIcon engineer_fat
			Item "The Level Three Chin"
			Item "The Egghead's Overalls"
			Item "The Lonesome Loafers"
			WeaponRestrictions MeleeOnly
			Scale 1.4

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"melee attack rate bonus" -0.5
			}
		}


	}
}