WaveSchedule
{
    Templates
    {
		// Scout
        T_TFBot_Giant_Scout_Noob
        {
            Health 1000
            Class Scout
            Name "XxXl33t_Sc0ut69XxX"
            Skill Easy
            ClassIcon giant_scout_noob
            Item "Ghastly Gibus"
            Item "The Winger"
            WeaponRestrictions SecondaryOnly
            Attributes MiniBoss

            CharacterAttributes
            {
                "move speed bonus" 0.3
                "fire rate bonus" 0.4
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 6
                "minicritboost on kill" 8
            }
        }

		T_TFBot_Scout_Snail
		{
			Class Scout
			Name "Snail"
			Skill Normal
			Health 175
			ClassIcon scout_snail
			Item "Baby Face's Blaster"
			Item "The Lightning Lid"

			CharacterAttributes
			{
				"move speed bonus" 0.4
			}
		}
		
		T_TFBot_Scout_Winged_Beast
		{
			Class Scout
			Name "Winged Beast"
			ClassIcon scout_winged_beast
			Item "The Winger"
			Item "Prinny Hat"
			WeaponRestrictions SecondaryOnly
			
			Attributes AutoJump
				AutoJumpMin 10
				AutoJumpMax 15

			CharacterAttributes
			{
				"increased jump height" 1.5
			}
		}

		// Medic
        T_TFBot_Medic_Mosquito
        {
            Class Medic
            Name "Mosquito"
            Skill Normal
            Health 11
            Scale 0.2
            ClassIcon medic_mosquito
            Item "The Vita-Saw"
            Item "Blighted Beak"
            WeaponRestrictions MeleeOnly

            Attributes AutoJump
                AutoJumpMin 1
                AutoJumpMax 2

            ItemAttributes
            {
                ItemName "The Vita-Saw"
                "bleeding duration" 1
                "damage penalty" 0.01
            }
            CharacterAttributes
            {
                "move speed bonus" 1.3
                "increased jump height" 1.5
            }
        }

		T_TFBot_Medic_Birb
		{
			Class Medic
			Name "Medimedes"
			Skill Expert
			ClassIcon medic_birb
			Item "Medimedes"
			Item "Archimedes"
			Item "The Quick-Fix"
			Item "The Blutsauger"
			Item "The Ubersaw"
			Attributes SpawnWithFullCharge

			ItemAttributes
			{
				Item "The Quick-Fix"
				"ubercharge rate bonus" 2
			}
		}
		
		T_TFBot_Giant_Medic_Milkman
		{
			Class Medic
			Name "Lon Lon Milkman"
			ClassIcon giant_medic_milkman
			Skill Expert
			Health 3000
			Item "The Crone's Dome"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"fire rate bonus" 0.8
				"damage penalty" 0.8
				"mad milk syringes" 1
				"attach particle effect" 101 // It's a mystery to everyone
			}
			
			ItemAttributes
			{
				ItemName "The Crone's Dome"
				"set item tint RGB" 52224 // Green
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.3
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
		}


		// Spy
        T_TFBot_Giant_Spy
        {
            Class Spy
            Name "Giant Spy"
            Skill Expert
            Health 1500
            Attributes MiniBoss

            CharacterAttributes
            {
                "move speed bonus"	0.8
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
            }
        }

		// Pyro
		T_TFBot_Pyro_Dragon
		{
		    Class Pyro
		    Name "Elvarg"
		    Skill Easy
			ClassIcon pyro_dragon
            Item "The Dragon's Fury"
            Item "Feathered Fiend"

            ItemAttributes
            {
                ItemName "Feathered Fiend"
                "set item tint RGB" 7511618
            }
		}

		T_TFBot_Pyro_Bleeder
		{
			Class Pyro
			Name "Bloodman"
			Skill Easy
			ClassIcon pyro_bleeder
			Item "The Phlogistinator"
			Item "The Tribal Bones"

			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"weapon burn time reduced" 100
				"weapon burn damage reduced" 100
				"bleeding duration" 5
			}
		}
		
		T_TFBot_Giant_Pyro_Ass_Blaster
		{
			Class Pyro
			Name "Ass Blaster"
			ClassIcon giant_pyro_ass_blaster
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Item "The Phlogistinator"
			Item "Blazing Bull"
			
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"apply look velocity on damage" 100
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}

		// Heavy
		T_TFBot_Heavy_Navi
		{
			Class Heavy
			Name "Navi"
			Health 200
			Skill Normal
			Scale 0.7
			ClassIcon heavy_navi
			Item "The Huo Long Heatmaker"
			Item "The Magical Mercenary"
			Item "The Grand Duchess Tutu"
			Item "The Grand Duchess Fairy Wings"

			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus" 0.7
				"move speed bonus" 1.1
				"aiming move speed increased" 1.5
				"health regen" 4
				"attach particle effect" 19
				"item style override" 1
				"killstreak idleeffect" 7
			}
		}

		T_TFBot_Heavy_Birb
		{
			Class Heavy
			Name "Heavy Birb"
			Skill Normal
			Scale 0.8
			ClassIcon heavy_birb
			Item "The Chicken Kiev"
			Item "TF_WEAPON_FISTS"
			WeaponRestrictions MeleeOnly

			ItemAttributes
			{
				ItemName "TF_WEAPON_FISTS"
				"bleeding duration" 5
				"damage bonus" 0.5
			}

			CharacterAttributes
			{
				"head scale" 1.5
			}
		}

		T_TFBot_Heavy_Tourist
		{
			Class Heavy
			Name "Tourist"
			Skill Easy
			ClassIcon heavy_tourist
			Item "Hard Counter"
			Item "Aqua Flops"
			Item "The Sandvich Safe"
			Item "The Family Business"
			WeaponRestrictions SecondaryOnly
		}

		T_TFBot_Heavy_Laser
		{
			Class Heavy
			Skill Easy
			Name "Dr. Octagonapus"
			ClassIcon heavy_laser
			Item "War Head"
			Item "Jaunty Benefactor 2016"
			Item "harvest_minigun_macabreweb"
			Item "Batter's Bracers"

			ItemAttributes
			{
				ItemName "harvest_minigun_macabreweb"
				"override projectile type" 13
				"projectile spread angle penalty" 3
				"energy weapon penetration" 1
			}
		}
		
		T_TFBot_Heavy_Flari
		{
			Class Heavy
			Name "Flari-kun"
			ClassIcon heavy_flari
			Skill Normal
			Item "harvest_minigun_pumpkinpatch"
			Item "Storm Spirit's Jolly Hat"
			
			ItemAttributes
			{
				ItemName "harvest_minigun_pumpkinpatch"
				"ring of fire while aiming" 12
				"damage bonus vs burning" 1.25
				"Set DamageType Ignite" 1
				"override projectile type" 6
				"fire rate penalty" 1.5
				"damage penalty" 0.7
			}
		}
		
		T_TFBot_Giant_Heavy_Flari
		{
			Class Heavy
			Name "Flari-sama"
			ClassIcon giant_heavy_flari
			Skill Hard
			Health 4000
			Attributes MiniBoss
			Item "harvest_minigun_pumpkinpatch"
			Item "Storm Spirit's Jolly Hat"
			
			ItemAttributes
			{
				ItemName "harvest_minigun_pumpkinpatch"
				"ring of fire while aiming" 12
				"damage bonus vs burning" 1.25
				"Set DamageType Ignite" 1
				"override projectile type" 6
				"fire rate penalty" 1.5
				"damage penalty" 0.9
			}

			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
}

		// Demoman
		T_TFBot_Giant_Demoman_Legolas
		{
			Class Demoman
			Name "Legolas"
			ClassIcon giant_demoman_legolas
			Skill Expert
			Health 3000
			Item "Tartan Tyrolean"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.1
				"fire rate bonus" 0.2
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
				"override projectile type" 8
				"damage bonus" 0.2
			}

			ItemAttributes
			{
				ItemName "Tartan Tyrolean"
				"set item tint RGB" 7511618
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		// Soldier
		T_TFBot_Soldier_Airstrike
		{
			Class Soldier
			Name "Jumper"
			ClassIcon soldier_airstrike
			Skill Hard
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "Worms Gear"

			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5

			CharacterAttributes
			{
				"increased jump height" 10
				"boots falling stomp" 1
				"cancel falling damage" 1
			}
		}

		T_TFBot_Soldier_Army_Of_One
		{
			Class Soldier
			Name "Army of One"
			ClassIcon soldier_army_of_one
			Skill Expert
			Item "concealedkiller_rocketlauncher_woodlandwarrior"
			Item "The Compatriot"

			ItemAttributes
			{
				ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
				"faster reload rate" 0.2
				"fire rate bonus" 6
				"projectile speed decreased" 0.1
				"blast radius increased" 2
				"use large smoke explosion" 1
				"crit vs burning players" 1
				"crit vs non burning players" 1
			}
		}
		
		T_TFBot_Soldier_Bison
		{
			Class Soldier
			Name "Bisontron 3000"
			ClassIcon soldier_bison
			Item "The Righteous Bison"
			Item "Idiot Box"
			Item "Steel Pipes"
			Item "Shoestring Budget"
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_Giant_Soldier_Harmless
		{
			Class Soldier
			Name "Mos Le'Harmless"
			ClassIcon giant_soldier_harmless
			Skill Expert
			Health 4000
			Item "Rocket Jumper"
			Item "Bananades"
			Item "Pestering Jester"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload

			ItemAttributes
			{
				ItemName "Rocket Jumper"
				"slow enemy on hit" 1
				"cannot pick up intelligence" 0
				"damage penalty" 0.001
				"mark for death" 1
				"bleeding duration" 5
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		// Spy
		T_TFBot_Spy_Rocket
		{
			Class Spy
			Name "Can't Touch This"
			ClassIcon spy_rocket
			Health 50
			Skill Expert
			Item "The Diamondback"
			Item "The Gentle Munitionne of Leisure"
			WeaponRestrictions PrimaryOnly

			ItemAttributes
			{
				ItemName "The Diamondback"
				"override projectile type" 2
				"no self blast dmg" 2
				"damage penalty" 0.4
				"damage causes airblast" 1
			}
		}

		T_TFBot_Spy_Ninja
		{
			Class Spy
			Name "ANBU Spy"
			ClassIcon spy_anbu
			Skill Expert
			Health 155
			Item "Conniver's Kunai"
			Item "Spy Oni Mask"
			WeaponRestrictions MeleeOnly

			ItemAttributes
			{
				ItemName "Conniver's Kunai"
				"add cloak on kill" 100
			}

			ItemAttributes
			{
				ItemName "Spy Oni Mask"
				"set item tint RGB" 16777215
			}
		}

		// Sniper
		T_TFBot_Sniper_Candy_Cane
		{
			Class Sniper
			Name "Cain"
			ClassIcon sniper_candy_cane
			Skill Easy
			Item "Festive Huntsman"
			Item "Randolph the Blood-Nosed Caribou"
			Item "The All-Father"

			ItemAttributes
			{
				ItemName "Festive Huntsman"
				"override projectile type" 23
				"damage penalty" 0.05
				"reload time decreased" 0.1
				"projectile speed decreased" 0.5
				"fire rate bonus" 0.1
			}
		}
		
		T_TFBot_Giant_Sniper_Smig
		{
			Class Sniper
			Name "Smiger"
			ClassIcon giant_sniper_smig
			Skill Expert
			Health 3000
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "Upgradeable TF_WEAPON_SMG"
			Item "The Doublecross-Comm"
			
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SMG"
				"mark for death" 1
				"damage penalty" 0.40
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
		}
    }
}